version: '3.3'

services: 
    mock-json-server:
        image: clue/json-server
        ports:
            - 80:80
        volumes:
            - ./data/db.json:/data/db.json
        networks: 
            - devnet


    zap-hardhat:
        image: zaporacle/hardhat:main
        ports:
            - 8545:8545 
        networks: 
            - devnet
            
 
    
    ipfs-host:
        image: ipfs/go-ipfs
        volumes:
            - ./ipfs/staging/:/export
            - ./ipfs/data/:/data/ipfs
        ports:
            - 4001:4001
            - 8080:8080
            - 5001:5001


networks:
    devnet:
    
